# ???????MySQL?
driverClassName=com.mysql.cj.jdbc.Driver
# ???rewriteBatchedStatements=true?????????
url=jdbc:mysql://localhost:3306/lab1?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
# ???????????username?????
username=root
# ?????????
password=lyh159357
# ???????
initialSize=10
# ??????
minIdle = 5
# ??????
maxActive=50
# ????5000ms??????????????????????????
maxWait=5000